
<!doctype html>
<html lang="jp">
  <head>
    <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5QBQRB4');</script>
    <!-- End Google Tag Manager -->
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Hotjar Tracking Code for https://beautystore.jp/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1922798,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <style type="text/css">
      .marker_yellow_hoso {
        background: linear-gradient(transparent 60%, #ffff66 60%);
      }
      
      .blink {
        animation: blinkAnime 0.5s infinite alternate;
      }
      
      @keyframes blinkAnime{
        0% { color: #ff0000 }
        100% { color: #ffffff }
      }
      
      .yellow {
        background-color:#ffff00;
      }
      
      .bigsize {
        font-size: 1.6em;
      }

      img { max-height: 55vh; }

      /* 飛び跳ねアニメーション */
      .fluffy {
        animation: fluffy1 2s ease infinite;
      }

      @keyframes fluffy1 {
        0% { transform:translateY(0) }
        5% { transform:translateY(0) }
        10% { transform:translateY(0) }
        20% { transform:translateY(-15px) }
        25% { transform:translateY(0) }
        30% { transform:translateY(-15px) }
        50% { transform:translateY(0) }
        100% { transform:translateY(0) }
      }

      /* ズームインアウト */
      .zoominout {
        animation: zoominout1 1s infinite ;
      }

      @keyframes zoominout1 {
        0% { transform: scale(1,1); }
        50% { transform: scale(1.2,1.2); }
        100% { transform: scale(1,1); }
      }

      /* 画面下固定 */
      #positionFixedButton {
        display: none;
        position: fixed;
        bottom: 0;
        z-index: 99;
        border: none;
        outline: none;
        background-color: yellow;
        padding-top: 11px;
      }

      @media (min-width: 960px) {
        #positionFixedButton {
          width: 100%;
        }

        .positon-fixed-button-inner {
          width: 34%;
          margin: auto;
        }
      }
    </style>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QBQRB4"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container py-5">
      <h1 class='h3 border-bottom pb-2'>
        <span class="marker_yellow_hoso">【新事実】</span>
        <br/>
        <span class="marker_yellow_hoso">初対面の女性は男性の〇〇の〇を見ていた！</span>
      </h1>

      <p>夏はイベントの季節！</p>
      
      <p>外に出かけることが増えて、</p>
        
      <p>女の子との出会いも増えますよね。</p> 
      
      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/woman_first_imp.jpg'/></div>

      <p>女性が初対面の男性と出会ったとき、</p>
        
      <p>どこを見ているか知っていますか？</p>
      
      <p>最近、女友達に聞いてみたところ</p>

      <p><strong><span class="marker_yellow_hoso bigsize">「腕の毛を見ている」</span></strong>と言っていて、なるほど！と思いました。</p> 
      
      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/ude.jpeg'/></div>
      
      <p>なぜ腕の毛を見るのかと聞くと</p>
      
      <p><strong><span class="marker_yellow_hoso bigsize">「清潔感がある男性が好きだから」</span></strong></p>
      
      <p>と言っていました。</p>
      
      <p>みなさんも、</p>
            
      <p><strong><span class="marker_yellow_hoso bigsize">「女性は清潔感を大事にしている」</span></strong></p>
      
      <p>という話は聞いたことがあると思います。</p>
      
      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/survey_woman.png'/></div>
        
      <p>では、清潔感とは実際にどういうことなのでしょうか。</p>

      <p>清潔感とは、<strong><span class="marker_yellow_hoso bigsize">他人を不快にさせない</span></strong>ということです。</p>

      <p>つまり、</p>

      <p><strong>・シワや毛玉のない服を着る</strong></br>
      <strong>・ヒゲを剃る</strong></br>
      <strong>・香水をつける</strong></br>
      <strong>・くつの汚れをなくす</strong></br>
      <strong>・うでの毛をケアする</strong></br>
      <strong>・スネの毛をケアする</strong></p>

      <p>といった行動で清潔感をアピールできるのです。</p>

      <p><strong>ムダ毛のケアは見落としがちではないですか？</strong></p>

      <p>見落としている人が多いからこそ、</p>
        
      <p>ムダ毛のケアをすれば</p>
        
      <p><strong><span class="marker_yellow_hoso bigsize">周りの男友達より一歩リード</span></strong>できます♪</p>
      
      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/beforeafter.jpeg'/></div>

      <p>腕やスネのムダ毛を</p>
        
      <p><strong>キレイにケアできる除毛クリーム</strong>が</p>
        
      <p><span class="marker_yellow_hoso"><strong>期間限定で半額</strong></span>なので、</p>
        
      <p><span class="marker_yellow_hoso bigsize"><strong>女の子との出会いを大切にしたい！</strong></span>
        
      <p>と思っている男性は</p>
      
      <p>下のボタンから詳細をチェックしてみてください！</p>

      <div class='m-5'></div>

      <div class='text-center mb-3'>
        <a href="https://ad-track.jp/ad/p/r?_site=17668&_article=11851&_link=20562&_image=21051">
          <img class='zoominout' style='max-width: 80%;' src='./assets/images/cv_btn_half.png'/>
        </a>
      </div>
     
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
